{
  "name": "mcp-jira-user",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "mcp-jira-user": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "typecheck:test": "tsc -p tsconfig.test.json"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.20.2",
    "jest": "^30.5.1",
    "typescript": "^7.0.2"
  },
  "description": "Tailored Jira Cloud MCP server: boards, ticket search, create/update/delete, moves and comments",
  "engines": {
    "node": ">=20"
  },
  "private": true
}
